{
  "name": "top-level-await",
  "version": "1.0.0",
  "description": "Use `await` at your code's top-level (without IIFE)",
  "main": "index.js",
  "repository": "robertklep/top-level-await",
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT"
}
